 static int hourglassSum(int[][] arr) {
     int ans[][]=new int[arr.length-2][arr.length-2];
     for(int i=0;i<arr.length-2;i++)
     {
         for(int j=0;j<arr.length-2;j++)
         {
            int sum=0;
            int cjump=j;
            while(cjump<=j+2)
            {
                sum+=arr[i][cjump]+arr[i+2][cjump];
                cjump++;
            }cjump=cjump-2;
            sum=sum+arr[i+1][cjump];
            ans[i][j]=sum;  
         }
     }
     int max=Integer.MIN_VALUE;
     for(int a=0;a<ans.length;a++)
     {
         for(int b=0;b<ans.length;b++)
         {
             if(ans[a][b]>max)
             {
                 max=ans[a][b];
             }
         }
     }
     return max;

    }
