  static int findMergeNode(SinglyLinkedListNode head1, SinglyLinkedListNode head2) {
      int size1=0;
      int size2=0;
      int ans=0;
       SinglyLinkedListNode temp1=head1;
       SinglyLinkedListNode temp2=head2;
       while(temp1!=null){
           temp1=temp1.next;
           size1+=1;
       }
       while(temp2!=null){
           temp2=temp2.next;
           size2+=1;
       } 
      while(size1>size2){
          head1=head1.next;
          size1--;
      }
      while(size2>size1){
          head2=head2.next;
          size2--;
      }
      while(head1!=null){
          if(head1==head2){
              return head1.data;
          }
          head1=head1.next;
          head2=head2.next;
      }
      return -1;
    }
