public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        Scanner scn=new Scanner(System.in);
        int n=scn.nextInt();
        int d=scn.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<arr.length;i++)
        {
            arr[i]=scn.nextInt();
        }
        d=d%arr.length;
        int ans[]=new int[arr.length];
        int index=0;
        for(int i=d;i<arr.length;i++)
        {
            ans[index]=arr[i];
            index++;
        }
        for(int i=0;i<d;i++)
        {
            ans[index]=arr[i];
            index++;
        }
        for(int val:ans)
        {
            System.out.print(val+" ");
        }
    }
}
