 static SinglyLinkedListNode mergeLists(SinglyLinkedListNode head1, SinglyLinkedListNode head2) {
        SinglyLinkedListNode p1=head1;
        SinglyLinkedListNode p2=head2;
        int x=0;
        if(p1.data<p2.data){
            x=p1.data;
            p1=p1.next;
        }else{
            x=p2.data;
            p2=p2.next;
        }
        SinglyLinkedListNode mhead=new SinglyLinkedListNode(x);
        SinglyLinkedListNode temp=mhead;
        while(p1!=null && p2!=null){

           if(p1.data<p2.data){
             temp.next=p1;
             p1=p1.next;
             temp=temp.next;
           }else{
             temp.next=p2;
             p2=p2.next;
             temp=temp.next;
           }

        }
        if(p1==null && p2!=null){
            while(p2!=null){
                temp.next=p2;
                p2=p2.next;
                temp=temp.next;
            }
        }
if(p2==null && p1!=null){
            while(p1!=null){
                temp.next=p1;
                p1=p1.next;
                temp=temp.next;
            }
        }
        return mhead;
        }
