 static int migratoryBirds(List<Integer> arr) {
     HashMap<Integer,Integer> map=new HashMap<>();
     for(int i=0;i<arr.size();i++){
        if(map.containsKey(arr.get(i))){
            map.put(arr.get(i),map.get(arr.get(i))+1);
        }else{
            map.put(arr.get(i),1);
        }
     
    }
    int max=Integer.MIN_VALUE;
    int key=0;
    for(int keys:map.keySet()){
   
        if(max<map.get(keys)){
            max=map.get(keys);
            key=keys;
        }     
    }
    return key;
    
    }
